<!DOCTYPE html>
<!--[if lte IE 9]><html class="ie9" lang="vi"><![endif]-->
<!--[if (gt IE 9)|!(IE)]>--><html lang="vi"><!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<meta name="HandheldFriendly" content="True" />
	<meta name="MobileOptimized" content="320" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="description" content=" " />
	<meta name="keywords" content=" " />
	<title>1SHIP - DỊCH VỤ SHIP HÀNG</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
	<link href="../css/bootstrap.min.css" rel="stylesheet">
	<link href="../css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="../css/style.css" />
	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta http-equiv="cleartype" content="on" />
	<![endif]-->
	<!--[if lt IE 9]>
		<script src="../js/html5shiv.min.js"></script>
		<script src="../js/IE9.js"></script>
		<script src="../js/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="wrapper">

		<header class="site-header" id="header">
			<div class="top-bar">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-4"><span class="hotline">HOTLINE: 1900 63 69 08</span></div>
						<div class="col-md-9 col-sm-8">
							<div class="header-r clearfix">
								<form method="get" action="/track" class="navbar-form navbar-left box-search">
									<div class="form-group"><input type="text" class="form-control" placeholder="Tracking no, Bill no, order no" name="code" /></div>
									<button type="submit" class="btn btn-danger">Track</button>
								</form>
								<div class="login"><a href="../user/login.html" class="trans btn btn-primary btn-login">Đăng nhập</a></div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="header">
				<div class="container">
					<div class="inner-header clearfix">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="logo navbar-brand" href="../"><img src="../images/logo.png" alt="logo" /></a>

							<div class="languages">
								<div class="dropdown">
									<button class="lang-current trans" type="button" data-toggle="dropdown">Việt nam</button>
									<ul class="dropdown-menu">
										<li><a href="#" title="Việt Nam">Việt Nam</a></li>
										<li><a href="#" title="English">English</a></li>
									</ul>
								</div>
							</div>
						</div>

						<div class="collapse navbar-collapse pull-right">
							<ul class="nav navbar-nav">
								<li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown" title="Khách hàng cá nhân" aria-expanded="true">Khách hàng cá nhân <span class="caret"></span></a>
									<ul role="menu" class="dropdown-menu">
										<li><a href="../personal/ship-hang.html" title="Dịch vụ ship hàng">Dịch vụ ship hàng</a></li>
										<li><a href="../personal/di-cho-ho.html" title="Dịch vụ đi chợ hộ">Dịch vụ ship hộ 1SHIPK</a></li>
									</ul>
								</li>
								<li><a href="../business/" title="Khách hàng doanh nghiệp">Khách hàng doanh nghiệp</a></li>
								<li><a href="../shipper/">Dành cho nhà vận chuyển</a></li>
							</ul>
						</div><!-- end .navbar-right -->

					</div>
				</div>
			</div><!-- end .header -->
		</header>

		<div class="page-banner business-ban text-center">
			<div class="inner-banner">
				<div class="container">
					<p class="txt"><img src="../images/txt-intro.png" alt=" " /></p>
					<ul class="list-inline">
						<li><a href="#" class="btn btn-danger trans">Tra giá cước</a></li>
						<li><a href="#" class="btn btn-danger trans">Đăng ký làm thành viên 1ship</a></li>
					</ul>
				</div>
			</div>
		</div><!-- end .page-banner -->

		<div id="main" class="main-content">

			<section class="sec-about-top container">
				<h2 class="heading">Tại sao cần dịch vụ Ship hàng của 1Ship?</h2>
				<div class="row list-service">
					<div class="col-md-13 col-xs-6">
						<div class="item">
							<img src="../images/icons/ico-price.png" alt="Giá cước tốt hơn" />
							<p>Giá cước tốt hơn</p>
						</div>
					</div>
					<div class="col-md-13 col-xs-6">
						<div class="item">
							<img src="../images/icons/ico-save.png" alt="Tiết kiệm chi phí, nhân lực hơn" />
							<p>Tiết kiệm chi phí, nhân lực hơn</p>
						</div>
					</div>
					<div class="col-md-13 col-xs-6">
						<div class="item">
							<img src="../images/icons/ico-logistics.png" alt="Quản lý dịch vụ logistics tốt hơn" />
							<p>Quản lý dịch vụ logistics tốt hơn</p>
						</div>
					</div>
					<div class="col-md-13 col-xs-6">
						<div class="item">
							<img src="../images/icons/ico-safe.png" alt="An toàn hơn-theo dõi đơn hàng mọi lúc mọi nơi" />
							<p>An toàn hơn-theo dõi đơn hàng mọi lúc mọi nơi</p>
						</div>
					</div>
					<div class="col-md-13 col-xs-6">
						<div class="item">
							<img src="../images/icons/ico-trust.png" alt="Đánh giá dịch vụ bằng công cụ 'Trust' hoặc 'Untrust'" />
							<p>Đánh giá dịch vụ bằng công cụ "Trust" hoặc "Untrust"</p>
						</div>
					</div>
				</div>
			</section><!-- end .section-about -->

			<section class="sec-usage" id="section-use">
				<div class="container">
					<h2 class="heading">Sử dụng ứng dụng 1Ship như thế nào?</h2>
					<div class="step text-center">
						<div class="list-step" id="pager">
							<a href="#" data-slide-index="0">
								<span class="icon">1</span>
								<p>Đăng ký làm khách hàng doanh nghiệp</p>
							</a>
							<a href="#" data-slide-index="1">
								<span class="icon">2</span>
								<p>1Ship sẽ liên hệ và nhận yêu cầu từ doanh nghiệp</p>
							</a>
							<a href="#" data-slide-index="2">
								<span class="icon">3</span>
								<p>1Ship sẽ tư vấn giải pháp phù hợp với từng doanh nghiệp</p>
							</a>
							<a href="#" data-slide-index="3">
								<span class="icon">4</span>
								<p>1Ship và doanh nghiệp tiến hành thử nghiệm dịch vụ 1Ship</p>
							</a>
							<a href="#" data-slide-index="4">
								<span class="icon">5</span>
								<p>1Ship và doanh nghiệp tiếp tục đánh giá và rà soát dịch vụ 1Ship</p>
							</a>
							<div class="icon-arrow"></div>
						</div>

					</div>
					<div class="row">
						<div class="col-sm-6 col-sm-offset-3">
							<div class="wrap-slide">
								<ul class="slide-step clearfix">
									<li><img src="../images/screen01.png" alt=" " /></li>
									<li><img src="../images/screen02.png" alt=" " /></li>
									<li><img src="../images/screen03.png" alt=" " /></li>
									<li><img src="../images/screen04.png" alt=" " /></li>
									<li><img src="../images/screen05.png" alt=" " /></li>
								</ul>
							</div>
							<div class="bg-phone"></div>
						</div>
					</div>
				</div>
			</section><!-- end .sec-usage -->

			<section class="sec-price container">
				<h2 class="heading">Bảng giá dịch vụ</h2>
				<p class="note">Vui lòng liên hệ với bộ phận kinh doanh của 1SHIP</p>
			</section><!-- end .sec-price -->

			<section class="sec-contact box-gray">
				<div class="container">
					<h2 class="heading">Liên hệ hợp tác cùng chúng tôi</h2>
					<form class="form-horizontal">
						<div class="list-service">
							<div class="row">
								<div class="col-xs-4">
									<div class="wrap shadow">
										<input type="radio" name="choose" id="chk1" value="1" />
										<label class="lbl-check" for="chk1"><img src="../images/img-contact01.png" alt=" " /></label>										
									</div>
								</div>
								<div class="col-xs-4">
									<div class="wrap shadow">
										<input type="radio" name="choose" id="chk2" value="2" />
										<label class="lbl-check" for="chk2"><img src="../images/img-contact02.png" alt=" " /></label>										
									</div>
								</div>
								<div class="col-xs-4">
									<div class="wrap shadow">
										<input type="radio" name="choose" id="chk3" value="3" />
										<label class="lbl-check" for="chk3"><img src="../images/img-contact03.png" alt=" " /></label>										
									</div>
								</div>
							</div>
						</div>
						<div class="form-contact col-sm-6 col-sm-offset-3">
							<div class="form-group">
								<label for="company" class="control-label">Tên doanh nghiệp:</label>
								<div class="form-input">
									<input type="text" class="form-control" id="company" placeholder="Tên công ty">
								</div>
							</div>
							<div class="form-group">
								<label for="tel" class="control-label">Số điện thoại liên lạc:</label>
								<div class="form-input">
									<input type="text" class="form-control" id="tel" placeholder="Ví dụ:0908 68 03 26">
								</div>
							</div>
							<div class="form-group">
								<label for="email" class="control-label">Email:</label>
								<div class="form-input">
									<input type="email" class="form-control" id="email" placeholder="support@1shipglobal.com">
								</div>
							</div>
							<div class="form-group">
								<label for="message" class="control-label">Nội dung:</label>
								<div class="form-input">
									<textarea rows="6" cols="30" class="form-control" id="message"></textarea>
								</div>
							</div>
							<div class="form-group">
								<div class="form-input offset">
									<button type="submit" class="btn btn-primary btn-block">Gửi yêu cầu của bạn</button>
								</div>
							</div>
						</div>
					</form>
				</div>
			</section><!-- end .sec contact -->

			<section class="sec-faq container">
				<h2 class="heading">Câu hỏi thường gặp</h2>
				<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="heading-personal">
							<h3 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#faq-personal" aria-expanded="true" aria-controls="faq-personal"><i><img src="../images/icons/ico-customer.png" alt=" "></i> Phần 1: Dành cho khách hàng cá nhân</a></h3>
						</div>
						<div id="faq-personal" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading-personal">
							<div class="panel-body">
								<dl>
									<dt>Câu hỏi 1.Cách tính cước chuyển phát  như thế nào?</dt>
									<dd>
										<p>Với hàng chuyển phát nội địa : (Dài x Rộng x Cao)/6000, đơn vị tính là Cm (Centimet)</p>
										<p>Với hàng chuyển phát quốc tế : (Dài x Rộng x Cao)/5000, đơn vị tính là Cm (Centimet)</p>
									</dd>

									<dt>Câu hỏi 2. Nếu hàng gửi đi bị thất lạc và mất mát thì giải quyết như thế nào ?</dt>
									<dd>
										<p>Nguyên tắc bồi thường:</p>
										<p>Miễn trừ trách nhiệm bồi thường:</p>
										<p>Định mức bồi thường:</p>
										<p>Ghi chú:</p>
									</dd>
									<dt>Câu hỏi 3.Những mặt hàng nào bị từ chối chuyển phát ?</dt>
									<dd></dd>
									<dt>Câu hỏi 4. Khi gửi hàng thì phải tự đóng gói không?</dt>
									<dd></dd>
								</dl>
							</div>
						</div>
					</div>

					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="heading-business">
							<h3 class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#faq-business" aria-expanded="false" aria-controls="faq-business"><i><img src="../images/icons/ico-business.png" alt=" "></i> Phần 2: Dành cho khách hàng doanh nghiệp</a></h3>
						</div>
						<div id="faq-business" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading-business">
							<div class="panel-body">
								<dl>
									<dt>Câu hỏi 1.Cách tính cước chuyển phát  như thế nào?</dt>
									<dd>
										<p>Với hàng chuyển phát nội địa : (Dài x Rộng x Cao)/6000, đơn vị tính là Cm (Centimet)</p>
										<p>Với hàng chuyển phát quốc tế : (Dài x Rộng x Cao)/5000, đơn vị tính là Cm (Centimet)</p>
									</dd>
								</dl>
							</div>
						</div>
					</div>

					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="heading-partner">
							<h3 class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#faq-partner" aria-expanded="false" aria-controls="faq-partner"><i><img src="../images/icons/ico-shipper.png" alt=" "></i> Phần 3: Dành cho đối tác vận chuyển</a></h3>
						</div>
						<div id="faq-partner" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading-partner">
							<div class="panel-body">
								<dl>
									<dt>Câu hỏi 1.Cách tính cước chuyển phát  như thế nào?</dt>
									<dd>
										<p>Với hàng chuyển phát nội địa : (Dài x Rộng x Cao)/6000, đơn vị tính là Cm (Centimet)</p>
										<p>Với hàng chuyển phát quốc tế : (Dài x Rộng x Cao)/5000, đơn vị tính là Cm (Centimet)</p>
									</dd>
								</dl>
							</div>
						</div>
					</div>
				</div>
			</section><!-- end .sec-faq -->

		<!-- End #main --></div>

		
		<footer class="site-footer" id="footer">
			<a href="javascript:void(0);" class="backtop" id="backtop"><img src="../images/icons/to-top.png" alt="To top" /></a>
			<div class="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-9">
							<h3 class="logo-bot"><img src="../images/logo-white.png" alt=" " /></h3>
							<div class="row">
								<div class="col-md-8">
									<div class="company-profile">
										<h4>One Ship JSC</h4>
										<p>A: 233 Phạm Văn Hai street,District Tân Bình, HCMC, Việt Nam</p>
										<p>E: ben@1shipglobal.com; freight24h.com@gmail.com</p>
										<p>M: (+84).0963 41 44 55</p>
										<p>W: www.1shipglobal.com; www.1shopping.vn</p>
									</div>
								</div>
								<div class="col-md-4">
									<div class="block-menu">
										<h4>Công ty</h4>
										<ul>
											<li><a href="../about/" title="Về chúng tôi">Về chúng tôi</a></li>
											<li><a href="../blog/" title="Blog">Blog</a></li>
											<li><a href="../career/" title="Tuyển dụng">Tuyển dụng</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>

						<div class="col-md-3">
							<ul class="social list-inline">
								<li><a href="#" class="trans" title="facebook"><img src="../images/icons/ico-facebook.png" alt=" " /></a></li>
								<li><a href="#" class="trans" title="Google plus"><img src="../images/icons/ico-google.png" alt=" " /></a></li>
								<li><a href="#" class="trans" title="Twitter"><img src="../images/icons/ico-twitter.png" alt=" " /></a></li>
								<li><a href="#" class="trans" title="Youtube"><img src="../images/icons/ico-youtube.png" alt=" " /></a></li>
							</ul>
							<div class="block-menu">
								<h4>Dịch vụ</h4>
								<ul>
									<li><a href="../personal/" title="Khách hàng cá nhân">Khách hàng cá nhân</a></li>
									<li><a href="../business/" title="Khách hàng doanh nghiệp">Khách hàng doanh nghiệp</a></li>
									<li><a href="../business/shipper/" title="Dành cho nhà vận chuyển">Dành cho nhà vận chuyển</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div><!-- end .footer -->

			<div class="footer-bot">
				<div class="container">
					<div class="navbar-left links-bot">
						<ul class="list-inline">
							<li><a href="../policy/" title="Điều khoản sử dụng">Điều khoản sử dụng</a></li>
							<li><a href="../privacy/" title="Chính sách bảo mật">Chính sách bảo mật</a></li>
						</ul>
					</div>
					<div class="pull-right getapp">
						<ul class="list-inline">
							<li><a href="#" class="trans"><img src="../images/app-store.png" alt="App Store" /></a></li>
							<li><a href="#" class="trans"><img src="../images/google-play.png" alt="Google Play" /></a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer><!-- end .footer-bot -->

	</div><!-- end .wrapper -->
	
	<script src="../js/jquery-1.12.3.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/jquery.bxslider.min.js"></script>
	<script src="../js/scripts.js"></script>

</body>
</html>