<!DOCTYPE html>
<!--[if lte IE 9]><html class="ie9" lang="vi"><![endif]-->
<!--[if (gt IE 9)|!(IE)]>--><html lang="vi"><!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<meta name="HandheldFriendly" content="True" />
	<meta name="MobileOptimized" content="320" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="description" content=" " />
	<meta name="keywords" content=" " />
	<title>1SHIP - TUYỂN DỤNG</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
	<link href="../css/bootstrap.min.css" rel="stylesheet">
	<link href="../css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="../css/style.css" />
	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta http-equiv="cleartype" content="on" />
	<![endif]-->
	<!--[if lt IE 9]>
		<script src="../js/html5shiv.min.js"></script>
		<script src="../js/IE9.js"></script>
		<script src="../js/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="wrapper">

		<header class="site-header" id="header">
			<div class="top-bar">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-4"><span class="hotline">HOTLINE: 1900 63 69 08</span></div>
						<div class="col-md-9 col-sm-8">
							<div class="header-r clearfix">
								<form method="get" action="/track" class="navbar-form navbar-left box-search">
									<div class="form-group"><input type="text" class="form-control" placeholder="Tracking no, Bill no, order no" name="code" /></div>
									<button type="submit" class="btn btn-danger">Track</button>
								</form>
								<div class="login"><a href="../user/login.html" class="trans btn btn-primary btn-login">Đăng nhập</a></div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="header static">
				<div class="container">
					<div class="inner-header clearfix">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="logo navbar-brand" href="../"><img src="../images/logo.png" alt="logo" /></a>

							<div class="languages">
								<div class="dropdown">
									<button class="lang-current trans" type="button" data-toggle="dropdown">Việt nam</button>
									<ul class="dropdown-menu">
										<li><a href="#" title="Việt Nam">Việt Nam</a></li>
										<li><a href="#" title="English">English</a></li>
									</ul>
								</div>
							</div>
						</div>

						<div class="collapse navbar-collapse pull-right">
							<ul class="nav navbar-nav">
								<li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown" title="Khách hàng cá nhân" aria-expanded="true">Khách hàng cá nhân <span class="caret"></span></a>
									<ul role="menu" class="dropdown-menu">
										<li><a href="../personal/ship-hang.html" title="Dịch vụ ship hàng">Dịch vụ ship hàng</a></li>
										<li><a href="../personal/di-cho-ho.html" title="Dịch vụ đi chợ hộ">Dịch vụ ship hộ 1SHIPK</a></li>
									</ul>
								</li>
								<li><a href="../business/" title="Khách hàng doanh nghiệp">Khách hàng doanh nghiệp</a></li>
								<li><a href="../shipper/">Dành cho nhà vận chuyển</a></li>
							</ul>
						</div><!-- end .navbar-right -->

					</div>
				</div>
			</div><!-- end .header -->
		</header>

		<div id="main" class="main-content">

			<div class="entry-title">
				<div class="container">
					<h1>Tuyển dụng</h1>
				</div>
			</div><!-- end .entry-title -->

			<div class="container">
				<div class="row career-detail">
					<div class="col-sm-9">
						<h2 class="heading">Product management intern</h2>
						<div class="block-desc">
							<p><strong>Nơi làm việc:</strong> Ho Chi Minh, Distric 1</p>
							<p><strong>Hình thức làm việc:</strong> Part-time</p>
						</div>
						<div class="block-desc">
							<p><strong>About 1Ship</strong></p>
							<p>Founded in 2015 in Ho Chi Minh City, Vietnam, AhaMove is an on-demand logistics service based on the concept of a shared economy, providing customers to fill excess capacity for logistics suppliers and reduce costs for consumers</p>
						</div>
						<div class="block-desc">
							<p><strong>Job Discription:</strong></p>
							<p>We are currently seeking an ambitious individual to join this team in the role of Product Management Intern.</p>
							<ul class="indent">
								<li> Develops and improves business processes within the technology and business organizations.</li>
								<li>Perform documentation, conduct user acceptance tests and trainings.</li>
								<li>Provide technical support, troubleshooting to users.</li>
								<li>Study of competitive strategy of opponents to propose effective features.</li>
								<li>Manage, plan and design feature specifications based on requirements.</li>
								<li>Gather requirements and coordinate team members to deliver the solutions required by operation team and user.</li>
								<li>Manage Change Requests.</li>
								<li>Conduct meetings.</li>
							</ul>
						</div>
						<div class="block-desc">
							<p><strong>Job Requirements</strong></p>
							<p>To be successful in the role, you should meet the following requirements:</p>
							<ul class="indent">
								<li> Engineering background or business background with good understanding about technology.</li>
								<li>Have good analytical and logical skills.</li>
								<li>Good troubleshooting ability.</li>
								<li>Excellent customer service ethics.</li>
								<li>Detail oriented, self motivated and management skills.</li>
								<li>Strong communication skills – including written and spoken English.</li>
								<li>Passion for web, mobile design and technology; designing and building simple and intuitive user experiences.</li>
								<li>Fast learning capability in extremely flexible and adaptable manner.</li>
								<li>"Get-it-done” entrepreneurial attitude.</li>
							</ul>
						</div>
						<div class="block-desc">
							<p><strong>Why You'll Love Working Here</strong></p>
							<ul class="indent">
								<li>Disruptive innovations.</li>
								<li>Leave your footprint on global on-demand market.</li>
								<li>An open, friendly and transparent international working environment.</li>
								<li>People-oriented philosophy of doing business.</li>
								<li>Working 5 days/week , from Monday to Friday , off on Saturday and Sunday.</li>
							</ul>
						</div>
						<div class="block-desc">
							<p><strong>Send Email to 1ship:</strong> tuyendung@1ship.com</p>
							<p>Title: [Vị trí ứng tuyển] + [Thành phố] + [Tên của bạn]</p>
						</div>
					</div>

					<div class="col-sm-3">
						<div class="detail-btn widget-sidebar">
							<ul>
								<li><a class="trans btn btn-apply" href="#apply-carrer" data-toggle="modal"><span>Nộp hồ sơ</span></a></li>
								<li><a class="trans btn btn-fb" href="#"><span>Chia sẻ công việc qua facebook</span></a></li>
								<li><a class="trans btn btn-gg" href="#"><span>Chia sẻ công việc qua googel+</span></a></li>
							</ul>
						</div>
						<div class="panel panel-primary widget-sidebar shadow recent-job">
							<div class="panel-heading">
								<h3 class="block-title">Công việc gần đây</h3>
							</div>
							<div class="panel-body">
								<ul>
									<li><a class="trans" href="#"><i class="fa fa-user"></i> Product Management Intern</a></li>
									<li><a class="trans" href="#"><i class="fa fa-user"></i> Đối tác giao hàng xe ba gác, xe 500 kg và xe 1000 kg</a></li>
									<li><a class="trans" href="#"><i class="fa fa-user"></i> Business Development Associate- Truck Service</a></li>
									<li><a class="trans" href="#"><i class="fa fa-user"></i> Cộng tác viên giao hàng xe máy tại Hà Nội</a></li>
									<li><a class="trans" href="#"><i class="fa fa-user"></i> Biz Development Manager</a></li>
									<li><a class="trans" href="#"><i class="fa fa-user"></i> Internship - Operation / Biz Development / Marketing</a></li>
									<li><a class="trans" href="#"><i class="fa fa-user"></i> Marketing Associate</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>

		<!-- End #main --></div>

		
		<footer class="site-footer" id="footer">
			<a href="javascript:void(0);" class="backtop" id="backtop"><img src="../images/icons/to-top.png" alt="To top" /></a>
			<div class="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-9">
							<h3 class="logo-bot"><img src="../images/logo-white.png" alt=" " /></h3>
							<div class="row">
								<div class="col-md-8">
									<div class="company-profile">
										<h4>One Ship JSC</h4>
										<p>A: 233 Phạm Văn Hai street,District Tân Bình, HCMC, Việt Nam</p>
										<p>E: ben@1shipglobal.com; freight24h.com@gmail.com</p>
										<p>M: (+84).0963 41 44 55</p>
										<p>W: www.1shipglobal.com; www.1shopping.vn</p>
									</div>
								</div>
								<div class="col-md-4">
									<div class="block-menu">
										<h4>Công ty</h4>
										<ul>
											<li><a href="../about/" title="Về chúng tôi">Về chúng tôi</a></li>
											<li><a href="../blog/" title="Blog">Blog</a></li>
											<li><a href="../career/" title="Tuyển dụng">Tuyển dụng</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>

						<div class="col-md-3">
							<ul class="social list-inline">
								<li><a href="#" class="trans" title="facebook"><img src="../images/icons/ico-facebook.png" a class="trans"lt=" " /></a></li>
								<li><a href="#" class="trans" title="Google plus"><img src="../images/icons/ico-google.png" alt=" " /></a></li>
								<li><a href="#" class="trans" title="Twitter"><img src="../images/icons/ico-twitter.png" alt=" " /></a></li>
								<li><a href="#" class="trans" title="Youtube"><img src="../images/icons/ico-youtube.png" alt=" " /></a></li>
							</ul>
							<div class="block-menu">
								<h4>Dịch vụ</h4>
								<ul>
									<li><a href="../personal/" title="Khách hàng cá nhân">Khách hàng cá nhân</a></li>
									<li><a href="../business/" title="Khách hàng doanh nghiệp">Khách hàng doanh nghiệp</a></li>
									<li><a href="../business/shipper/" title="Dành cho nhà vận chuyển">Dành cho nhà vận chuyển</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div><!-- end .footer -->

			<div class="footer-bot">
				<div class="container">
					<div class="navbar-left links-bot">
						<ul class="list-inline">
							<li><a href="../policy/" title="Điều khoản sử dụng">Điều khoản sử dụng</a></li>
							<li><a href="../privacy/" title="Chính sách bảo mật">Chính sách bảo mật</a></li>
						</ul>
					</div>
					<div class="pull-right getapp">
						<ul class="list-inline">
							<li><a href="#" class="trans"><img src="../images/app-store.png" alt="App Store" /></a></li>
							<li><a href="#" class="trans"><img src="../images/google-play.png" alt="Google Play" /></a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer><!-- end .footer-bot -->

	</div><!-- end .wrapper -->

	<div class="modal fade" id="apply-carrer" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog " role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	      	<div class="logo-popup">
	      		<img src="../images/logo-popup.png" />
	      	</div>	        
	      </div>
	      <div class="modal-body">
	        	<h2>NỘP HỒ SƠ</h2>
	        	<div class="inner tab-content">
	        		<form class="form-horizontal">

						<div class="form-group">
							<label for="fullname" class="col-sm-4 control-label">Họ và Tên của bạn:</label>
							<div class="col-sm-8">
								<input type="text" class="form-control" id="fullname" name="fullname">
							</div>
						</div>	

						<div class="form-group">
							<label for="sl-travel" class="col-sm-4 control-label">Vị trí bạn ứng tuyển:</label>
							<div class="col-sm-8">
								<select name="sl-travel" id="sl-travel" class="form-control">
									<option value="1">Giao hàng</option>
									<option value="2">Xe đạp</option>
									<option value="3">Xe bus</option>
									<option value="4">Xe taxi</option>
									<option value="5">Máy bay</option>
									<option value="6">Đường thủy</option>
									<option value="7">Xe máy</option>
								</select>					
							</div>
						</div>

						<div class="form-group">
							<label for="fullname" class="col-sm-4 control-label">Email liên lạc:</label>
							<div class="col-sm-8">
								<input type="text" class="form-control" id="fullname" name="fullname">
							</div>
						</div>

						<div class="form-group">
							<label for="fullname" class="col-sm-4 control-label">Số điện thoại của bạn:</label>
							<div class="col-sm-8">
								<input type="text" class="form-control" id="fullname" name="fullname">
							</div>
						</div>

						<div class="form-group">
							<span class="col-sm-4 control-label">File đính kèm:</i></span>
							<div class="col-sm-8">
								<input type="file" class="input-file file-attach" id="file5" name="file5" />
								<span class="icon-attach-file"></span>
							</div>
						</div>				

						<div class="form-group">
							<span class="col-sm-4 control-label">&nbsp;</span>
							<div class="col-sm-8">
								<div class="form-group">
									<button type="submit" class="btn btn-primary btn-block btn-submit">Gửi hồ sơ</button>
								</div>
							</div>
						</div>

					</form>
	        	</div>
	      </div>
	    
	    </div>
	  </div>
	</div>
	
	<script src="../js/jquery-1.12.3.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../js/bootstrap-filestyle.min.js"> </script>
	<script src="../js/scripts.js"></script>

</body>
</html>