<!DOCTYPE html>
<!--[if lte IE 9]><html class="ie9" lang="vi"><![endif]-->
<!--[if (gt IE 9)|!(IE)]>--><html lang="vi"><!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<meta name="HandheldFriendly" content="True" />
	<meta name="MobileOptimized" content="320" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="description" content=" " />
	<meta name="keywords" content=" " />
	<title>1SHIP - TUYỂN DỤNG</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
	<link href="../css/bootstrap.min.css" rel="stylesheet">
	<link href="../css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="../css/style.css" />
	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta http-equiv="cleartype" content="on" />
	<![endif]-->
	<!--[if lt IE 9]>
		<script src="../js/html5shiv.min.js"></script>
		<script src="../js/IE9.js"></script>
		<script src="../js/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="wrapper">

		<header class="site-header" id="header">
			<div class="top-bar">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-4"><span class="hotline">HOTLINE: 1900 63 69 08</span></div>
						<div class="col-md-9 col-sm-8">
							<div class="header-r clearfix">
								<form method="get" action="/track" class="navbar-form navbar-left box-search">
									<div class="form-group"><input type="text" class="form-control" placeholder="Tracking no, Bill no, order no" name="code" /></div>
									<button type="submit" class="btn btn-danger">Track</button>
								</form>
								<div class="login"><a href="../user/login.html" class="trans btn btn-primary btn-login">Đăng nhập</a></div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="header static">
				<div class="container">
					<div class="inner-header clearfix">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="logo navbar-brand" href="../"><img src="../images/logo.png" alt="logo" /></a>

							<div class="languages">
								<div class="dropdown">
									<button class="lang-current trans" type="button" data-toggle="dropdown">Việt nam</button>
									<ul class="dropdown-menu">
										<li><a href="#" title="Việt Nam">Việt Nam</a></li>
										<li><a href="#" title="English">English</a></li>
									</ul>
								</div>
							</div>
						</div>

						<div class="collapse navbar-collapse pull-right">
							<ul class="nav navbar-nav">
								<li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown" title="Khách hàng cá nhân" aria-expanded="true">Khách hàng cá nhân <span class="caret"></span></a>
									<ul role="menu" class="dropdown-menu">
										<li><a href="../personal/ship-hang.html" title="Dịch vụ ship hàng">Dịch vụ ship hàng</a></li>
										<li><a href="../personal/di-cho-ho.html" title="Dịch vụ đi chợ hộ">Dịch vụ ship hộ 1SHIPK</a></li>
									</ul>
								</li>
								<li><a href="../business/" title="Khách hàng doanh nghiệp">Khách hàng doanh nghiệp</a></li>
								<li><a href="../shipper/">Dành cho nhà vận chuyển</a></li>
							</ul>
						</div><!-- end .navbar-right -->

					</div>
				</div>
			</div><!-- end .header -->
		</header>

		<div id="main" class="main-content">

			<div class="entry-title">
				<div class="container">
					<h1>Tuyển dụng</h1>
				</div>
			</div><!-- end .entry-title -->

			<div class="wrap-career container">
				<div class="row">
					<h2 class="heading text-center">Chúng tôi tuyển dụng 1 số vị trí</h2>
					<div class="col-md-6">
						<p>Lorem Ipsum chỉ đơn giản là một đoạn văn bản giả, được dùng vào việc trình bày và dàn trang phục vụ cho in ấn.<br />Lorem Ipsum đã được sử dụng như một văn bản chuẩn cho ngành công nghiệp in ấn từ những năm 1500, khi một họa sĩ vô danh ghép nhiều đoạn văn bản với nhau để tạo thành một bản mẫu văn bản.<br />Đoạn văn bản này không những đã tồn tại năm thế kỉ, mà khi được áp dụng vào tin học văn phòng, nội dung của nó vẫn không hề bị thay đổi.</p>
					</div>
					<div class="col-md-6"><p class="text-center img-feature"><img src="../images/img-career.jpg" alt=" " /></p></div>
				</div>

				<div class="search-form">
					<h2 class="heading lowercase">Xem tất cả các công việc tại 1SHIP</h2>
					<div role="tabpanel" class="tab-pane tab-job active" id="home">
						<form class="form-adjacent" name="search" id="frm_block_quick_search" method="get">
							<div class="row search-group">
								<div class="form-group col-sm-6 col-sm-offset-1 keyword-search no-padding">
									<div class="input-group">
										<div class="input-group-addon"><i class="fa fa-search"></i></div>
										<input type="text" name="keyword" id="keywordMainSearch" value="" class="form-control job-typeahead tt-input" placeholder="Tìm kiếm tuyển dụng" autocomplete="off" />
									</div>
								</div>
								<div class="form-group location-search col-sm-3 no-padding">
									<select class="form-control select-location" id="locationMainSearch" name="location[]">
										<option value="-1">Chọn TP</option>
										<option value="29">Ho Chi Minh</option>
										<option value="24">Ha Noi</option>
										<option value="2">An Giang</option>
										<option value="3">Ba Ria - Vung Tau</option>
										<option value="4">Bac Can</option>
										<option value="5">Bac Giang</option>
										<option value="6">Bac Lieu</option>
										<option value="7">Bac Ninh</option>
										<option value="8">Ben Tre</option>
										<option value="9">Bien Hoa</option>
										<option value="10">Binh Dinh</option>
										<option value="11">Binh Duong</option>
										<option value="12">Binh Phuoc</option>
									</select>
								</div>
								<div class="form-group col-sm-2 text-center no-padding">
									<button type="submit" class="btn btn-primary btn-search-all">Tìm</button>
								</div>
							</div>
						</form>
					</div>
				</div>

				<div class="search-result">
					<table class="table-content table-hover">
						<thead class="text-primary">
							<tr>
								<th class="w55 text-left">Vị trí tuyển dụng</th>
								<td class="text-center w15">Khu vực</td>
								<td class="text-center w15">Thời gian làm việc</td>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th>
									<a href="./detail.html"  class="item" title="Electronics Manager">Electronics Manager</a>
								</th>
								<td class="text-center w15">Hồ Chí Minh</td>
								<td class="text-center w15">Giờ hành chính</td>
							</tr>
							<tr>
								<th>
									<a href="./detail.html"  class="item" title="Electronics Manager">Giao hàng</a>
								</th>
								<td class="text-center w15">Hà Nội</td>
								<td class="text-center w15">Ca 7h-15h</td>
							</tr>
							<tr>
								<th>
									<a href="./detail.html"  class="item" title="Electronics Manager">Electronics Manager</a>
								</th>
								<td class="text-center w15">Hồ Chí Minh</td>
								<td class="text-center w15">Giờ hành chính</td>
							</tr>
							<tr>
								<th>
									<a href="./detail.html"  class="item" title="Electronics Manager">Giao hàng</a>
								</th>
								<td class="text-center w15">Hà Nội</td>
								<td class="text-center w15">Ca 7h-15h</td>
							</tr>
							<tr>
								<th>
									<a href="./detail.html"  class="item" title="Electronics Manager">Electronics Manager</a>
								</th>
								<td class="text-center w15">Hồ Chí Minh</td>
								<td class="text-center w15">Giờ hành chính</td>
							</tr>
							<tr>
								<th>
									<a href="./detail.html"  class="item" title="Electronics Manager">Giao hàng</a>
								</th>
								<td class="text-center w15">Hà Nội</td>
								<td class="text-center w15">Ca 7h-15h</td>
							</tr>
							<tr>
								<th>
									<a href="./detail.html"  class="item" title="Electronics Manager">Electronics Manager</a>
								</th>
								<td class="text-center w15">Hồ Chí Minh</td>
								<td class="text-center w15">Giờ hành chính</td>
							</tr>
							<tr>
								<th>
									<a href="./detail.html"  class="item" title="Electronics Manager">Giao hàng</a>
								</th>
								<td class="text-center w15">Hà Nội</td>
								<td class="text-center w15">Ca 7h-15h</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>

		<!-- End #main --></div>

		
		<footer class="site-footer" id="footer">
			<a href="javascript:void(0);" class="backtop" id="backtop"><img src="../images/icons/to-top.png" alt="To top" /></a>
			<div class="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-9">
							<h3 class="logo-bot"><img src="../images/logo-white.png" alt=" " /></h3>
							<div class="row">
								<div class="col-md-8">
									<div class="company-profile">
										<h4>One Ship JSC</h4>
										<p>A: 233 Phạm Văn Hai street,District Tân Bình, HCMC, Việt Nam</p>
										<p>E: ben@1shipglobal.com; freight24h.com@gmail.com</p>
										<p>M: (+84).0963 41 44 55</p>
										<p>W: www.1shipglobal.com; www.1shopping.vn</p>
									</div>
								</div>
								<div class="col-md-4">
									<div class="block-menu">
										<h4>Công ty</h4>
										<ul>
											<li><a href="../about/" title="Về chúng tôi">Về chúng tôi</a></li>
											<li><a href="../blog/" title="Blog">Blog</a></li>
											<li><a href="../career/" title="Tuyển dụng">Tuyển dụng</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>

						<div class="col-md-3">
							<ul class="social list-inline">
								<li><a href="#" class="trans" title="facebook"><img src="../images/icons/ico-facebook.png" a class="trans"lt=" " /></a></li>
								<li><a href="#" class="trans" title="Google plus"><img src="../images/icons/ico-google.png" alt=" " /></a></li>
								<li><a href="#" class="trans" title="Twitter"><img src="../images/icons/ico-twitter.png" alt=" " /></a></li>
								<li><a href="#" class="trans" title="Youtube"><img src="../images/icons/ico-youtube.png" alt=" " /></a></li>
							</ul>
							<div class="block-menu">
								<h4>Dịch vụ</h4>
								<ul>
									<li><a href="../personal/" title="Khách hàng cá nhân">Khách hàng cá nhân</a></li>
									<li><a href="../business/" title="Khách hàng doanh nghiệp">Khách hàng doanh nghiệp</a></li>
									<li><a href="../business/shipper/" title="Dành cho nhà vận chuyển">Dành cho nhà vận chuyển</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div><!-- end .footer -->

			<div class="footer-bot">
				<div class="container">
					<div class="navbar-left links-bot">
						<ul class="list-inline">
							<li><a href="../policy/" title="Điều khoản sử dụng">Điều khoản sử dụng</a></li>
							<li><a href="../privacy/" title="Chính sách bảo mật">Chính sách bảo mật</a></li>
						</ul>
					</div>
					<div class="pull-right getapp">
						<ul class="list-inline">
							<li><a href="#" class="trans"><img src="../images/app-store.png" alt="App Store" /></a></li>
							<li><a href="#" class="trans"><img src="../images/google-play.png" alt="Google Play" /></a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer><!-- end .footer-bot -->

	</div><!-- end .wrapper -->
	
	<script src="../js/jquery-1.12.3.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/scripts.js"></script>

</body>
</html>