<!DOCTYPE html>
<!--[if lte IE 9]><html class="ie9" lang="vi"><![endif]-->
<!--[if (gt IE 9)|!(IE)]>--><html lang="vi"><!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<meta name="HandheldFriendly" content="True" />
	<meta name="MobileOptimized" content="320" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="description" content=" " />
	<meta name="keywords" content=" " />
	<title>Khách hàng cá nhân - Dịch vụ ship hàng</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
	<link href="../css/bootstrap.min.css" rel="stylesheet">
	<link href="../css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="../css/style.css" />
	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta http-equiv="cleartype" content="on" />
	<![endif]-->
	<!--[if lt IE 9]>
		<script src="../js/html5shiv.min.js"></script>
		<script src="../js/IE9.js"></script>
		<script src="../js/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="wrapper">

		<header class="site-header" id="header">
			<div class="top-bar">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-4"><span class="hotline">HOTLINE: 1900 63 69 08</span></div>
						<div class="col-md-9 col-sm-8">
							<div class="header-r clearfix">
								<form method="get" action="/track" class="navbar-form navbar-left box-search">
									<div class="form-group"><input type="text" class="form-control" placeholder="Tracking no, Bill no, order no" name="code" /></div>
									<button type="submit" class="btn btn-danger">Track</button>
								</form>
								<div class="login"><a href="../user/login.html" class="trans btn btn-primary btn-login">Đăng nhập</a></div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="header">
				<div class="container">
					<div class="inner-header clearfix">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="logo navbar-brand" href="../"><img src="../images/logo.png" alt="logo" /></a>

							<div class="languages">
								<div class="dropdown">
									<button class="lang-current trans" type="button" data-toggle="dropdown">Việt nam</button>
									<ul class="dropdown-menu">
										<li><a href="#" title="Việt Nam">Việt Nam</a></li>
										<li><a href="#" title="English">English</a></li>
									</ul>
								</div>
							</div>
						</div>

						<div class="collapse navbar-collapse pull-right">
							<ul class="nav navbar-nav">
								<li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown" title="Khách hàng cá nhân" aria-expanded="true">Khách hàng cá nhân <span class="caret"></span></a>
									<ul role="menu" class="dropdown-menu">
										<li><a href="../personal/ship-hang.html" title="Dịch vụ ship hàng">Dịch vụ ship hàng</a></li>
										<li><a href="../personal/di-cho-ho.html" title="Dịch vụ đi chợ hộ">Dịch vụ ship hộ 1SHIPK</a></li>
									</ul>
								</li>
								<li><a href="../business/" title="Khách hàng doanh nghiệp">Khách hàng doanh nghiệp</a></li>
								<li><a href="../shipper/">Dành cho nhà vận chuyển</a></li>
							</ul>
						</div><!-- end .navbar-right -->

					</div>
				</div>
			</div><!-- end .header -->
		</header>

		<div class="page-banner personal-ship-ban text-center">
			<div class="inner-banner">
				<div class="container">
					<p class="txt"><img src="../images/txt-intro03.png" alt=" " /></p>
					<ul class="list-inline download">
						<li><a class="trans" href="#"><img src="../images/app-store.png" alt=" " /></a></li>
						<li><a class="trans" href="#"><img src="../images/google-play.png" alt=" " /></a></li>
					</ul>
					<a href="#" class="btn btn-danger trans lg">Ship ngay</a>
				</div>
			</div>
		</div><!-- end .page-banner -->

		<div id="main" class="main-content">

			<section class="sec-about-top container">
				<h2 class="heading">Tại sao cần dịch vụ Ship hàng của 1Ship?</h2>
				<div class="row list-service ship-hang">
					<div class="col-md-13 col-xs-6">
						<div class="item">
							<img src="../images/icons/ico-box-map.png" alt="Dễ sử dụng" />
							<p>Dễ sử dụng</p>
						</div>
					</div>
					<div class="col-md-13 col-xs-6">
						<div class="item">
							<img src="../images/icons/ico-logistics.png" alt="Nhanh" />
							<p>Nhanh</p>
						</div>
					</div>
					<div class="col-md-13 col-xs-6">
						<div class="item">
							<img src="../images/icons/ico-safe.png" alt="An toàn-theo dõi đơn hàng mọi lúc mọi nơi" />
							<p>An toàn-theo dõi đơn hàng mọi lúc mọi nơi</p>
						</div>
					</div>
					<div class="col-md-13 col-xs-6">
						<div class="item">
							<img src="../images/icons/ico-network.png" alt="Nhiều sự lựa chọn theo giá hoặc theo đánh giá dịch vụ" />
							<p>Nhiều sự lựa chọn theo giá hoặc theo đánh giá dịch vụ</p>
						</div>
					</div>
					<div class="col-md-13 col-xs-6">
						<div class="item">
							<img src="../images/icons/ico-trust.png" alt="Đánh giá dịch vụ bằng công cụ 'Trust' hoặc 'Untrust'" />
							<p>Đánh giá dịch vụ bằng công cụ "Trust" hoặc "Untrust"</p>
						</div>
					</div>
				</div>
			</section><!-- end .section-about -->

			<section class="sec-usage" id="section-use">
				<div class="container">
					<h2 class="heading">Sử dụng ứng dụng 1Ship như thế nào?</h2>
					<div class="step text-center">
						<div class="list-step list-step-7" id="pager">
							<a href="#" data-slide-index="0">
								<span class="icon">1</span>
								<p>Download và cài đặt ứng dụng</p>
							</a>
							<a href="#" data-slide-index="1">
								<span class="icon">2</span>
								<p>Đăng nhập hoặc đăng ký tài khoản</p>
							</a>
							<a href="#" data-slide-index="2">
								<span class="icon">3</span>
								<p>Chọn dịch vụ phù hợp với nhu cầu</p>
							</a>
							<a href="#" data-slide-index="3">
								<span class="icon">4</span>
								<p>Nhập địa chỉ lấy hàng và giao hàng</p>
							</a>
							<a href="#" data-slide-index="4">
								<span class="icon">5</span>
								<p>Chọn các yêu cầu đặc biệt kèm theo</p>
							</a>
							<a href="#" data-slide-index="5">
								<span class="icon">6</span>
								<p>Theo giỏi hành trình đơn hàng</p>
							</a>
							<a href="#" data-slide-index="6">
								<span class="icon">7</span>
								<p>Đánh giá tài xế và vận chuyển</p>
							</a>
							<div class="icon-arrow"></div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-6 col-sm-offset-3">
							<div class="wrap-slide">
								<ul class="slide-step clearfix">
									<li><img src="../images/screen01.png" alt=" " /></li>
									<li><img src="../images/screen02.png" alt=" " /></li>
									<li><img src="../images/screen03.png" alt=" " /></li>
									<li><img src="../images/screen04.png" alt=" " /></li>
									<li><img src="../images/screen05.png" alt=" " /></li>
									<li><img src="../images/screen05.png" alt=" " /></li>
									<li><img src="../images/screen05.png" alt=" " /></li>
								</ul>
							</div>
							<div class="bg-phone"></div>
						</div>
					</div>
				</div>
			</section><!-- end .sec-usage -->



			<section class="sec-price container">
				<h2 class="heading">Bảng giá dịch vụ</h2>

				<form class="filter-option">
					<div class="row">
						<div class="col-sm-6">
							<div class="form-group">
								<label class="control-label" for="sl-province">Thành phố</label>
								<select name="sl-province" id="sl-provice" class="form-control">
									<option value="3">TP.Hồ Chí Minh</option><option value="5">Hà Nội</option><option value="9">Đà Nẵng</option><option value="82">An Giang</option><option value="102">Bà Rịa - Vũng Tàu</option><option value="103">Bắc Giang</option><option value="104">Bắc Kạn</option><option value="105">Bạc Liêu</option><option value="106">Bắc Ninh</option><option value="107">Bến Tre</option><option value="108">Bình Định</option><option value="109">Bình Dương</option><option value="110">Bình Phước</option><option value="111">Bình Thuận</option><option value="81">Cà Mau</option><option value="7">Cần Thơ</option><option value="112">Cao Bằng</option><option value="6">Đắc Lắk</option><option value="113">Đắc Nông</option><option value="114">Điện Biên</option><option value="8">Đồng Nai</option><option value="115">Đồng Tháp</option><option value="116">Gia Lai</option><option value="117">Hà Giang</option><option value="118">Hà Nam</option><option value="120">Hà Tĩnh</option><option value="121">Hải Dương</option><option value="101">Hải Phòng</option><option value="122">Hậu Giang</option><option value="123">Hoà Bình</option><option value="124">Hưng Yên</option><option value="125">Khánh Hòa</option><option value="126">Kiên Giang</option><option value="127">Kon Tum</option><option value="128">Lai Châu</option><option value="129">Lâm Đồng</option><option value="130">Lạng Sơn</option><option value="131">Lào Cai</option><option value="132">Long An</option><option value="133">Nam Định</option><option value="134">Nghệ An</option><option value="135">Ninh Bình</option><option value="136">Ninh Thuận</option><option value="137">Phú Thọ</option><option value="138">Phú Yên</option><option value="139">Quảng Bình</option><option value="140">Quảng Nam</option><option value="141">Quảng Ngãi</option><option value="142">Quảng Ninh</option><option value="143">Quảng Trị</option><option value="144">Sóc Trăng</option><option value="145">Sơn La</option><option value="146">Tây Ninh</option><option value="147">Thái Bình</option><option value="148">Thái Nguyên</option><option value="149">Thanh Hóa</option><option value="150">Thừa Thiên Huế</option><option value="151">Tiền Giang</option><option value="152">Trà Vinh</option><option value="153">Tuyên Quang</option><option value="154">Vĩnh Long</option><option value="155">Vĩnh Phúc</option><option value="156">Yên Bái</option>
								</select>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="form-group">
								<label class="control-label" for="sl-province">Dịch vụ</label>
								<select name="sl-travel" id="sl-travel" class="form-control">
									<option value="1">Xe máy</option>
									<option value="2">Xe đạp</option>
									<option value="3">Xe bus</option>
									<option value="4">Xe taxi</option>
									<option value="5">Máy bay</option>
									<option value="6">Đường thủy</option>
									<option value="7">Xe máy</option>
								</select>
							</div>
						</div>
					</div>
				</form>

				<table class="table-price vlign-4col text-center">
					<caption>Bảng giá dịch vụ</caption>
					<thead>
						<tr>
							<th>6km đầu</th>
							<th>Trên 6km</th>
							<th>Điểm dừng</th>
							<th>Ứng tiền thu hộ</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>30.000 VND</td>
							<td>5.000 VND/km</td>
							<td>5.000 VND/điểm</td>
							<td>0 VND</td>
						</tr>
					</tbody>
				</table>

				<table class="table-price text-center">
					<caption>Thêm địa chỉ nhận và lấy hàng</caption>
					<thead>
						<tr>
							<th>Tên</th>
							<td class="col-price">Giá</td>
							<td class="col-time">Miêu tả</td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th>Tên Giá điểm dừng</th>
							<td class="col-price">5.000 VND</td>
							<td class="col-time">Ngoài điểm đầu và điểm cuối, khách hàng sẽ trả thêm một khoản phí cho một điểm dừng.</td>
						</tr>
					</tbody>
				</table>

				<table class="table-price text-center">
					<caption>Dịch vụ kèm theo</caption>
					<thead>
						<tr>
							<th>Tên</th>
							<td class="col-price">Giá</td>
							<td class="col-time">Miêu tả</td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th>Tên Tiền thu hộ</th>
							<td class="col-price">0 VND</td>
							<td class="col-time">Tài xế sẽ ứng trước tiền thu hộ và thu người nhận</td>
						</tr>
					</tbody>
				</table>
			</section><!-- end .sec-price -->

			<section class="sec-faq box-gray">
				<div class="container">
					<h2 class="heading">Câu hỏi thường gặp</h2>
					<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
						<div class="panel panel-default">
							<div class="panel-heading" role="tab" id="heading-personal">
								<h3 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#faq-personal" aria-expanded="true" aria-controls="faq-personal"><i><img src="../images/icons/ico-customer.png" alt=" "></i> Phần 1: Dành cho khách hàng cá nhân</a></h3>
							</div>
							<div id="faq-personal" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading-personal">
								<div class="panel-body box-gray">
									<dl>
										<dt>Câu hỏi 1.Cách tính cước chuyển phát  như thế nào?</dt>
										<dd>
											<p>Với hàng chuyển phát nội địa : (Dài x Rộng x Cao)/6000, đơn vị tính là Cm (Centimet)</p>
											<p>Với hàng chuyển phát quốc tế : (Dài x Rộng x Cao)/5000, đơn vị tính là Cm (Centimet)</p>
										</dd>

										<dt>Câu hỏi 2. Nếu hàng gửi đi bị thất lạc và mất mát thì giải quyết như thế nào ?</dt>
										<dd>
											<p>Nguyên tắc bồi thường:</p>
											<p>Miễn trừ trách nhiệm bồi thường:</p>
											<p>Định mức bồi thường:</p>
											<p>Ghi chú:</p>
										</dd>
										<dt>Câu hỏi 3.Những mặt hàng nào bị từ chối chuyển phát ?</dt>
										<dd></dd>
										<dt>Câu hỏi 4. Khi gửi hàng thì phải tự đóng gói không?</dt>
										<dd></dd>
									</dl>
								</div>
							</div>
						</div>

						<div class="panel panel-default">
							<div class="panel-heading" role="tab" id="heading-business">
								<h3 class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#faq-business" aria-expanded="false" aria-controls="faq-business"><i><img src="../images/icons/ico-business.png" alt=" "></i> Phần 2: Dành cho khách hàng doanh nghiệp</a></h3>
							</div>
							<div id="faq-business" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading-business">
								<div class="panel-body box-gray">
									<dl>
										<dt>Câu hỏi 1.Cách tính cước chuyển phát  như thế nào?</dt>
										<dd>
											<p>Với hàng chuyển phát nội địa : (Dài x Rộng x Cao)/6000, đơn vị tính là Cm (Centimet)</p>
											<p>Với hàng chuyển phát quốc tế : (Dài x Rộng x Cao)/5000, đơn vị tính là Cm (Centimet)</p>
										</dd>
									</dl>
								</div>
							</div>
						</div>

						<div class="panel panel-default">
							<div class="panel-heading" role="tab" id="heading-partner">
								<h3 class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#faq-partner" aria-expanded="false" aria-controls="faq-partner"><i><img src="../images/icons/ico-shipper.png" alt=" "></i> Phần 3: Dành cho đối tác vận chuyển</a></h3>
							</div>
							<div id="faq-partner" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading-partner">
								<div class="panel-body box-gray">
									<dl>
										<dt>Câu hỏi 1.Cách tính cước chuyển phát  như thế nào?</dt>
										<dd>
											<p>Với hàng chuyển phát nội địa : (Dài x Rộng x Cao)/6000, đơn vị tính là Cm (Centimet)</p>
											<p>Với hàng chuyển phát quốc tế : (Dài x Rộng x Cao)/5000, đơn vị tính là Cm (Centimet)</p>
										</dd>
									</dl>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section><!-- end .sec-faq -->

		<!-- End #main --></div>

		
		<footer class="site-footer" id="footer">
			<a href="javascript:void(0);" class="backtop" id="backtop"><img src="../images/icons/to-top.png" alt="To top" /></a>
			<div class="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-9">
							<h3 class="logo-bot"><img src="../images/logo-white.png" alt=" " /></h3>
							<div class="row">
								<div class="col-md-8">
									<div class="company-profile">
										<h4>One Ship JSC</h4>
										<p>A: 233 Phạm Văn Hai street,District Tân Bình, HCMC, Việt Nam</p>
										<p>E: ben@1shipglobal.com; freight24h.com@gmail.com</p>
										<p>M: (+84).0963 41 44 55</p>
										<p>W: www.1shipglobal.com; www.1shopping.vn</p>
									</div>
								</div>
								<div class="col-md-4">
									<div class="block-menu">
										<h4>Công ty</h4>
										<ul>
											<li><a href="../about/" title="Về chúng tôi">Về chúng tôi</a></li>
											<li><a href="../blog/" title="Blog">Blog</a></li>
											<li><a href="../career/" title="Tuyển dụng">Tuyển dụng</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>

						<div class="col-md-3">
							<ul class="social list-inline">
								<li><a href="#" class="trans" title="facebook"><img src="../images/icons/ico-facebook.png" alt=" " /></a></li>
								<li><a href="#" class="trans" title="Google plus"><img src="../images/icons/ico-google.png" alt=" " /></a></li>
								<li><a href="#" class="trans" title="Twitter"><img src="../images/icons/ico-twitter.png" alt=" " /></a></li>
								<li><a href="#" class="trans" title="Youtube"><img src="../images/icons/ico-youtube.png" alt=" " /></a></li>
							</ul>
							<div class="block-menu">
								<h4>Dịch vụ</h4>
								<ul>
									<li><a href="../personal/" title="Khách hàng cá nhân">Khách hàng cá nhân</a></li>
									<li><a href="../business/" title="Khách hàng doanh nghiệp">Khách hàng doanh nghiệp</a></li>
									<li><a href="../business/shipper/" title="Dành cho nhà vận chuyển">Dành cho nhà vận chuyển</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div><!-- end .footer -->

			<div class="footer-bot">
				<div class="container">
					<div class="navbar-left links-bot">
						<ul class="list-inline">
							<li><a href="../policy/" title="Điều khoản sử dụng">Điều khoản sử dụng</a></li>
							<li><a href="../privacy/" title="Chính sách bảo mật">Chính sách bảo mật</a></li>
						</ul>
					</div>
					<div class="pull-right getapp">
						<ul class="list-inline">
							<li><a href="#" class="trans"><img src="../images/app-store.png" alt="App Store" /></a></li>
							<li><a href="#" class="trans"><img src="../images/google-play.png" alt="Google Play" /></a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer><!-- end .footer-bot -->

	</div><!-- end .wrapper -->
	
	<script src="../js/jquery-1.12.3.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/jquery.bxslider.min.js"></script>
	<script src="../js/scripts.js"></script>

</body>
</html>