<!DOCTYPE html>
<!--[if lte IE 9]><html class="ie9" lang="vi"><![endif]-->
<!--[if (gt IE 9)|!(IE)]>--><html lang="vi"><!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<meta name="HandheldFriendly" content="True" />
	<meta name="MobileOptimized" content="320" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="description" content=" " />
	<meta name="keywords" content=" " />
	<title>1SHIP - Về chúng tôi</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
	<link href="../css/bootstrap.min.css" rel="stylesheet">
	<link href="../css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="../css/style.css" />
	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta http-equiv="cleartype" content="on" />
	<![endif]-->
	<!--[if lt IE 9]>
		<script src="../js/html5shiv.min.js"></script>
		<script src="../js/IE9.js"></script>
		<script src="../js/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="wrapper">

		<header class="site-header" id="header">
			<div class="top-bar">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-4"><span class="hotline">HOTLINE: 1900 63 69 08</span></div>
						<div class="col-md-9 col-sm-8">
							<div class="header-r clearfix">
								<form method="get" action="/track" class="navbar-form navbar-left box-search">
									<div class="form-group"><input type="text" class="form-control" placeholder="Tracking no, Bill no, order no" name="code" /></div>
									<button type="submit" class="btn btn-danger">Track</button>
								</form>
								<div class="login"><a href="../user/login.html" class="trans btn btn-primary btn-login">Đăng nhập</a></div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="header">
				<div class="container">
					<div class="inner-header clearfix">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="logo navbar-brand" href="../"><img src="../images/logo.png" alt="logo" /></a>

							<div class="languages">
								<div class="dropdown">
									<button class="lang-current trans" type="button" data-toggle="dropdown">Việt nam</button>
									<ul class="dropdown-menu">
										<li><a href="#" title="Việt Nam">Việt Nam</a></li>
										<li><a href="#" title="English">English</a></li>
									</ul>
								</div>
							</div>
						</div>

						<div class="collapse navbar-collapse pull-right">
							<ul class="nav navbar-nav">
								<li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown" title="Khách hàng cá nhân" aria-expanded="true">Khách hàng cá nhân <span class="caret"></span></a>
									<ul role="menu" class="dropdown-menu">
										<li><a href="../personal/ship-hang.html" title="Dịch vụ ship hàng">Dịch vụ ship hàng</a></li>
										<li><a href="../personal/di-cho-ho.html" title="Dịch vụ đi chợ hộ">Dịch vụ ship hộ 1SHIPK</a></li>
									</ul>
								</li>
								<li><a href="../business/" title="Khách hàng doanh nghiệp">Khách hàng doanh nghiệp</a></li>
								<li><a href="../shipper/">Dành cho nhà vận chuyển</a></li>
							</ul>
						</div><!-- end .navbar-right -->

					</div>
				</div>
			</div><!-- end .header -->
		</header>

		<div class="page-banner2 text-center">
			<img src="../images/about-banner.jpg" alt=" " />
			<div class="container inner">
				<p class="ttl-head"><img src="../images/tit-about.png" alt="Về chúng tôi" /></p>
			</div>
		</div><!-- end .page-banner2 -->

		<div id="main" class="main-content">

			<section class="sec-about text-center">
				<div class="container">
					<div class="about-top">
						<h1 class="heading mb0">1SHIP là gì ?</h1>
						<p>1Ship là nền tảng ứng dụng kết nối giữa người cần gửi hàng và người vận chuyển tốt nhất Việt Nam.<br />1Ship hiện tại đang phát triển ứng dụng di dộng là 1Ship,1ShipPro và phiên bản web là 1shipglobal.com.</p>
						<h2>Tầm nhìn:</h2>
						<p>trở thành nền tảng kết nối vận chuyển hàng hóa số 1 Việt Nam</p>
						<h2>Sứ mệnh của 1Ship là gì?</h2>
						<p>Vận chuyển dễ dàng hơn, nhanh hơn, an toàn hơn!</p>
						<p class="lead">“Ship more for less”</p>
					</div>
				</div>
				<div class="box-gray">
					<div class="container list-staff">
						<h2 class="heading">Đội ngũ 1ship</h2>
						<div class="row">
							<div class="col-md-3 col-xs-6 col-md-offset-1_5">
								<img src="../images/about-staff01.png" alt="Phạm Phú Châu" />
								<p class="name">Phạm Phú Châu</p>
								<p>Co-founder&amp;C.T.O</p>
							</div>
							<div class="col-md-3 col-xs-6">
								<img src="../images/about-staff02.png" alt="Nguyễn Nam Hải(Mr Ben)" />
								<p class="name">Nguyễn Nam Hải(Mr Ben)</p>
								<p>Co-founder&amp;C.E.O</p>
							</div>
							<div class="col-md-3 col-xs-6">
								<img src="../images/about-staff03.png" alt="Nguyễn Hoàng Nguyễn Lam" />
								<p class="name">Nguyễn Hoàng Nguyễn Lam</p>
								<p>Project Manager</p>
							</div>
						</div>
						
						<div class="row">
							<div class="col-md-3 col-xs-6">
								<img src="../images/about-staff04.png" alt="Trương Quốc Lộc" />
								<p class="name">Trương Quốc Lộc</p>
								<p>Java Developer</p>
							</div>
							<div class="col-md-3 col-xs-6">
								<img src="../images/about-staff05.png" alt="Ngô Thanh Nam" />
								<p class="name">Ngô Thanh Nam</p>
								<p>Java Developer</p>
							</div>
							<div class="col-md-3 col-xs-6">
								<img src="../images/about-staff06.png" alt="Nguyễn Văn Tốt" />
								<p class="name">Nguyễn Văn Tốt</p>
								<p>Java Developer</p>
							</div>
							<div class="col-md-3 col-xs-6">
								<img src="../images/about-staff07.png" alt="Phạm Minh Tân" />
								<p class="name">Phạm Minh Tân</p>
								<p>Android Developer</p>
							</div>
						</div>

						<div class="row">
							<div class="col-md-3 col-xs-6">
								<img src="../images/about-staff08.png" alt="Vũ Ngọc Long" />
								<p class="name">Vũ Ngọc Long</p>
								<p>IOS Developer</p>
							</div>
							<div class="col-md-3 col-xs-6">
								<img src="../images/about-staff09.png" alt="Đinh Xuân Lộc" />
								<p class="name">Đinh Xuân Lộc</p>
								<p>IOS Developer</p>
							</div>
							<div class="col-md-3 col-xs-6">
								<img src="../images/about-staff10.png" alt="Nguyễn T Bích Vân" />
								<p class="name">Nguyễn T Bích Vân</p>
								<p>HR-Admin</p>
							</div>
							<div class="col-md-3 col-xs-6">
								<img src="../images/about-staff11.png" alt="Lại Nguyệt Ánh" />
								<p class="name">Lại Nguyệt Ánh</p>
								<p>Accountant</p>
							</div>
						</div>
					</div>
				</div>
				
			</section><!-- end .sec-faq -->

		<!-- End #main --></div>

		
		<footer class="site-footer" id="footer">
			<a href="javascript:void(0);" class="backtop" id="backtop"><img src="../images/icons/to-top.png" alt="To top" /></a>
			<div class="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-9">
							<h3 class="logo-bot"><img src="../images/logo-white.png" alt=" " /></h3>
							<div class="row">
								<div class="col-md-8">
									<div class="company-profile">
										<h4>One Ship JSC</h4>
										<p>A: 233 Phạm Văn Hai street,District Tân Bình, HCMC, Việt Nam</p>
										<p>E: ben@1shipglobal.com; freight24h.com@gmail.com</p>
										<p>M: (+84).0963 41 44 55</p>
										<p>W: www.1shipglobal.com; www.1shopping.vn</p>
									</div>
								</div>
								<div class="col-md-4">
									<div class="block-menu">
										<h4>Công ty</h4>
										<ul>
											<li><a href="../about/" title="Về chúng tôi">Về chúng tôi</a></li>
											<li><a href="../blog/" title="Blog">Blog</a></li>
											<li><a href="../career/" title="Tuyển dụng">Tuyển dụng</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>

						<div class="col-md-3">
							<ul class="social list-inline">
								<li><a href="#" class="trans" title="facebook"><img src="../images/icons/ico-facebook.png" alt=" " /></a></li>
								<li><a href="#" class="trans" title="Google plus"><img src="../images/icons/ico-google.png" alt=" " /></a></li>
								<li><a href="#" class="trans" title="Twitter"><img src="../images/icons/ico-twitter.png" alt=" " /></a></li>
								<li><a href="#" class="trans" title="Youtube"><img src="../images/icons/ico-youtube.png" alt=" " /></a></li>
							</ul>
							<div class="block-menu">
								<h4>Dịch vụ</h4>
								<ul>
									<li><a href="../personal/" title="Khách hàng cá nhân">Khách hàng cá nhân</a></li>
									<li><a href="../business/" title="Khách hàng doanh nghiệp">Khách hàng doanh nghiệp</a></li>
									<li><a href="../business/shipper/" title="Dành cho nhà vận chuyển">Dành cho nhà vận chuyển</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div><!-- end .footer -->

			<div class="footer-bot">
				<div class="container">
					<div class="navbar-left links-bot">
						<ul class="list-inline">
							<li><a href="../policy/" title="Điều khoản sử dụng">Điều khoản sử dụng</a></li>
							<li><a href="../privacy/" title="Chính sách bảo mật">Chính sách bảo mật</a></li>
						</ul>
					</div>
					<div class="pull-right getapp">
						<ul class="list-inline">
							<li><a href="#" class="trans"><img src="../images/app-store.png" alt="App Store" /></a></li>
							<li><a href="#" class="trans"><img src="../images/google-play.png" alt="Google Play" /></a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer><!-- end .footer-bot -->

	</div><!-- end .wrapper -->
	
	<script src="../js/jquery-1.12.3.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/scripts.js"></script>

</body>
</html>