<!DOCTYPE html>
<!--[if lte IE 9]><html class="ie9" lang="vi"><![endif]-->
<!--[if (gt IE 9)|!(IE)]>--><html lang="vi"><!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<meta name="HandheldFriendly" content="True" />
	<meta name="MobileOptimized" content="320" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="description" content=" " />
	<meta name="keywords" content=" " />
	<title>1SHIP - BLOG</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
	<link href="../css/bootstrap.min.css" rel="stylesheet">
	<link href="../css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="../css/style.css" />
	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta http-equiv="cleartype" content="on" />
	<![endif]-->
	<!--[if lt IE 9]>
		<script src="../js/html5shiv.min.js"></script>
		<script src="../js/IE9.js"></script>
		<script src="../js/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) return;
		js = d.createElement(s); js.id = id;
		js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.7&appId=1485339501767155";
		fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
	<script src="https://apis.google.com/js/platform.js" async defer>{lang: 'vi'}</script>

	<div class="wrapper">

		<header class="site-header" id="header">
			<div class="top-bar">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-4"><span class="hotline">HOTLINE: 1900 63 69 08</span></div>
						<div class="col-md-9 col-sm-8">
							<div class="header-r clearfix">
								<form method="get" action="/track" class="navbar-form navbar-left box-search">
									<div class="form-group"><input type="text" class="form-control" placeholder="Tracking no, Bill no, order no" name="code" /></div>
									<button type="submit" class="btn btn-danger">Track</button>
								</form>
								<div class="login"><a href="../user/login.html" class="trans btn btn-primary btn-login">Đăng nhập</a></div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="header static">
				<div class="container">
					<div class="inner-header clearfix">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="logo navbar-brand" href="../"><img src="../images/logo.png" alt="logo" /></a>

							<div class="languages">
								<div class="dropdown">
									<button class="lang-current trans" type="button" data-toggle="dropdown">Việt nam</button>
									<ul class="dropdown-menu">
										<li><a href="#" title="Việt Nam">Việt Nam</a></li>
										<li><a href="#" title="English">English</a></li>
									</ul>
								</div>
							</div>
						</div>

						<div class="collapse navbar-collapse pull-right">
							<ul class="nav navbar-nav">
								<li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown" title="Khách hàng cá nhân" aria-expanded="true">Khách hàng cá nhân <span class="caret"></span></a>
									<ul role="menu" class="dropdown-menu">
										<li><a href="../personal/ship-hang.html" title="Dịch vụ ship hàng">Dịch vụ ship hàng</a></li>
										<li><a href="../personal/di-cho-ho.html" title="Dịch vụ đi chợ hộ">Dịch vụ ship hộ 1SHIPK</a></li>
									</ul>
								</li>
								<li><a href="../business/" title="Khách hàng doanh nghiệp">Khách hàng doanh nghiệp</a></li>
								<li><a href="../shipper/">Dành cho nhà vận chuyển</a></li>
							</ul>
						</div><!-- end .navbar-right -->

					</div>
				</div>
			</div><!-- end .header -->
		</header>

		<div id="main" class="main-content">

			<div class="entry-title">
				<div class="container">
					<h1>Blog</h1>
				</div>
			</div><!-- end .entry-title -->

			<div class="container">
				<div class="row wrap-blog">
					<div class="col-sm-9">
						<article class="post-item panel shadow">
							<div class="panel-heading">
								<div class="post-title">
									<h2>Chúng ta vẫn biết rằng, làm việc với một đoạn văn bản dễ đọc...</h2>
									<div class="entry-meta">
										<span class="published"><i class="fa fa-clock-o"></i> 07/07/2016</span>
										<span class="comment"><i class="fa fa-comments"></i> 20</span>
									</div>
									<ul class="social-btn clearfix">
										<li><div class="fb-like" data-href="https://www.facebook.com/Thời-trang-nữ-xì-teen-1443339712594685" data-layout="button_count" data-action="like" data-size="small" data-show-faces="false" data-share="false"></div></li>
										<li><a class="twitter-share-button" href="https://twitter.com/intent/tweet">Tweet</a></li>
										<li><div class="g-plusone" data-size="medium"></div></li>
									</ul>
								</div>
							</div>
							<div class="panel-body post-content">
								<p>Khoảng thời gian một năm này chưa phải là dài với một thương hiệu - nhưng đối với AhaMove, mỗi ngày đều là một ngày ý nghĩa khi chúng tôi dồn hết tâm trí, và tình cảm của mình để hoàn thiện dịch vụ. AhaMove luôn mong muốn làm hài lòng và mang đến lợi ích tốt nhất cho bạn. </p>
								<p class="img-feature"><img src="../images/img-blog01.jpg" alt="Chúng ta vẫn biết rằng, làm việc với một đoạn văn bản dễ đọc" /></p>
								<p>Lorem Ipsum chỉ đơn giản là một đoạn văn bản giả, được dùng vào việc trình bày và dàn trang phục vụ cho in ấn. Lorem Ipsum đã được sử dụng như một văn bản chuẩn cho ngành công nghiệp in ấn từ những năm 1500, khi một họa sĩ vô danh ghép nhiều đoạn văn bản với nhau để tạo thành một bản mẫu văn bản. Đoạn văn bản này không những đã tồn tại năm thế kỉ, mà khi được áp dụng vào tin học văn phòng, nội dung của nó vẫn không hề bị thay đổi. Nó đã được phổ biến trong những năm 1960 nhờ việc bán những bản giấy Letraset in những đoạn Lorem Ipsum, và gần đây hơn, được sử dụng trong các ứng dụng dàn trang, như Aldus PageMaker.</p>
								<p>Chúng ta vẫn biết rằng, làm việc với một đoạn văn bản dễ đọc và rõ nghĩa dễ gây rối trí và cản trở việc tập trung vào yếu tố trình bày văn bản. Lorem Ipsum có ưu điểm hơn so với đoạn văn bản chỉ gồm nội dung kiểu "Nội dung, nội dung, nội dung" là nó khiến văn bản giống thật hơn, bình thường hơn. Nhiều phần mềm thiết kế giao diện web và dàn trang ngày nay đã sử dụng Lorem Ipsum làm đoạn văn bản giả, và nếu bạn thử tìm các đoạn "Lorem ipsum" trên mạng thì sẽ khám phá ra nhiều trang web hiện vẫn đang trong quá trình xây dựng. Có nhiều phiên bản khác nhau đã xuất hiện, đôi khi do vô tình, nhiều khi do cố ý (xen thêm vào những câu hài hước hay thông tục).</p>
								<p>Có rất nhiều biến thể của Lorem Ipsum mà bạn có thể tìm thấy, nhưng đa số được biến đổi bằng cách thêm các yếu tố hài hước, các từ ngẫu nhiên có khi không có vẻ gì là có ý nghĩa. Nếu bạn định sử dụng một đoạn Lorem Ipsum, bạn nên kiểm tra kĩ để chắn chắn là không có gì nhạy cảm được giấu ở giữa đoạn văn bản. Tất cả các công cụ sản xuất văn bản mẫu Lorem Ipsum đều được làm theo cách lặp đi lặp lại các đoạn chữ cho tới đủ thì thôi, khiến cho lipsum.com trở thành công cụ sản xuất Lorem Ipsum đáng giá nhất trên mạng. Trang web này sử dụng hơn 200 từ la-tinh, kết hợp thuần thục nhiều cấu trúc câu để tạo ra văn bản Lorem Ipsum trông có vẻ thật sự hợp lí.</p>
							</div>
						</article>

						<div class="other-list-news">
							<h3>Các tin khác</h3>
							<ul>
								<li><a href="#" class="trans"><i class="fa fa-caret-right"></i>Chúng ta vẫn biết rằng, làm việc với một đoạn văn bản dễ đọc và rõ nghĩa dễ gây...</a></li>
								<li><a href="#" class="trans"><i class="fa fa-caret-right"></i>Lorem Ipsum có ưu điểm hơn so với đoạn văn bản chỉ gồm nội dung kiểu</a></li>
								<li><a href="#" class="trans"><i class="fa fa-caret-right"></i>Nhiều phần mềm thiết kế giao diện web và dàn trang ngày nay đã sử dụng</a></li>
								<li><a href="#" class="trans"><i class="fa fa-caret-right"></i>Có nhiều phiên bản khác nhau đã xuất hiện, đôi khi do vô tình</a></li>
							</ul>
						</div>
					</div>

					<div class="col-sm-3">
						<div class="panel panel-primary widget-sidebar shadow news-has-thumb">
							<div class="panel-heading">
								<h3 class="block-title">Bài viết mới nhất</h3>
							</div>
							<div class="panel-body">
								<ul>
									<li><a href="#" class="trans" title="Nhiều phần mềm thiết kế giao diện web và dàn trang ngày nay đã"><span class="thumb"><img src="../images/thumb-blog01.jpg" alt="Nhiều phần mềm thiết kế giao diện web và dàn trang ngày nay đã" /></span>Nhiều phần mềm thiết kế giao diện web và dàn trang ngày nay đã</a></li>
									<li><a href="#" class="trans" title="Nhiều phần mềm thiết kế giao diện web và dàn trang ngày nay đã"><span class="thumb"><img src="../images/thumb-blog02.jpg" alt="Nhiều phần mềm thiết kế giao diện web và dàn trang ngày nay đã" /></span>Nhiều phần mềm thiết kế giao diện web và dàn trang ngày nay đã</a></li>
									<li><a href="#" class="trans" title="Nhiều phần mềm thiết kế giao diện web và dàn trang ngày nay đã"><span class="thumb"><img src="../images/thumb-blog03.jpg" alt="Nhiều phần mềm thiết kế giao diện web và dàn trang ngày nay đã" /></span>Nhiều phần mềm thiết kế giao diện web và dàn trang ngày nay đã</a></li>
									<li><a href="#" class="trans" title="Nhiều phần mềm thiết kế giao diện web và dàn trang ngày nay đã"><span class="thumb"><img src="../images/thumb-blog04.jpg" alt="Nhiều phần mềm thiết kế giao diện web và dàn trang ngày nay đã" /></span>Nhiều phần mềm thiết kế giao diện web và dàn trang ngày nay đã</a></li>
									<li><a href="#" class="trans" title="Nhiều phần mềm thiết kế giao diện web và dàn trang ngày nay đã"><span class="thumb"><img src="../images/thumb-blog05.jpg" alt="Nhiều phần mềm thiết kế giao diện web và dàn trang ngày nay đã" /></span>Nhiều phần mềm thiết kế giao diện web và dàn trang ngày nay đã</a></li>
								</ul>
							</div>
						</div>

						<div class="panel panel-primary widget-sidebar shadow news-has-thumb">
							<div class="panel-heading">
								<h3 class="block-title">Xem nhiều nhất</h3>
							</div>
							<div class="panel-body">
								<ul>
									<li><a href="#" class="trans" title="Nhiều phần mềm thiết kế giao diện web và dàn trang ngày nay đã"><span class="thumb"><img src="../images/thumb-blog01.jpg" alt="Nhiều phần mềm thiết kế giao diện web và dàn trang ngày nay đã" /></span>Nhiều phần mềm thiết kế giao diện web và dàn trang ngày nay đã</a></li>
									<li><a href="#" class="trans" title="Nhiều phần mềm thiết kế giao diện web và dàn trang ngày nay đã"><span class="thumb"><img src="../images/thumb-blog02.jpg" alt="Nhiều phần mềm thiết kế giao diện web và dàn trang ngày nay đã" /></span>Nhiều phần mềm thiết kế giao diện web và dàn trang ngày nay đã</a></li>
									<li><a href="#" class="trans" title="Nhiều phần mềm thiết kế giao diện web và dàn trang ngày nay đã"><span class="thumb"><img src="../images/thumb-blog03.jpg" alt="Nhiều phần mềm thiết kế giao diện web và dàn trang ngày nay đã" /></span>Nhiều phần mềm thiết kế giao diện web và dàn trang ngày nay đã</a></li>
									<li><a href="#" class="trans" title="Nhiều phần mềm thiết kế giao diện web và dàn trang ngày nay đã"><span class="thumb"><img src="../images/thumb-blog04.jpg" alt="Nhiều phần mềm thiết kế giao diện web và dàn trang ngày nay đã" /></span>Nhiều phần mềm thiết kế giao diện web và dàn trang ngày nay đã</a></li>
									<li><a href="#" class="trans" title="Nhiều phần mềm thiết kế giao diện web và dàn trang ngày nay đã"><span class="thumb"><img src="../images/thumb-blog05.jpg" alt="Nhiều phần mềm thiết kế giao diện web và dàn trang ngày nay đã" /></span>Nhiều phần mềm thiết kế giao diện web và dàn trang ngày nay đã</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>

		<!-- End #main --></div>

		
		<footer class="site-footer" id="footer">
			<a href="javascript:void(0);" class="backtop" id="backtop"><img src="../images/icons/to-top.png" alt="To top" /></a>
			<div class="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-9">
							<h3 class="logo-bot"><img src="../images/logo-white.png" alt=" " /></h3>
							<div class="row">
								<div class="col-md-8">
									<div class="company-profile">
										<h4>One Ship JSC</h4>
										<p>A: 233 Phạm Văn Hai street,District Tân Bình, HCMC, Việt Nam</p>
										<p>E: ben@1shipglobal.com; freight24h.com@gmail.com</p>
										<p>M: (+84).0963 41 44 55</p>
										<p>W: www.1shipglobal.com; www.1shopping.vn</p>
									</div>
								</div>
								<div class="col-md-4">
									<div class="block-menu">
										<h4>Công ty</h4>
										<ul>
											<li><a href="../about/" title="Về chúng tôi">Về chúng tôi</a></li>
											<li><a href="../blog/" title="Blog">Blog</a></li>
											<li><a href="../career/" title="Tuyển dụng">Tuyển dụng</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>

						<div class="col-md-3">
							<ul class="social list-inline">
								<li><a href="#" class="trans" title="facebook"><img src="../images/icons/ico-facebook.png" a class="trans"lt=" " /></a></li>
								<li><a href="#" class="trans" title="Google plus"><img src="../images/icons/ico-google.png" alt=" " /></a></li>
								<li><a href="#" class="trans" title="Twitter"><img src="../images/icons/ico-twitter.png" alt=" " /></a></li>
								<li><a href="#" class="trans" title="Youtube"><img src="../images/icons/ico-youtube.png" alt=" " /></a></li>
							</ul>
							<div class="block-menu">
								<h4>Dịch vụ</h4>
								<ul>
									<li><a href="../personal/" title="Khách hàng cá nhân">Khách hàng cá nhân</a></li>
									<li><a href="../business/" title="Khách hàng doanh nghiệp">Khách hàng doanh nghiệp</a></li>
									<li><a href="../business/shipper/" title="Dành cho nhà vận chuyển">Dành cho nhà vận chuyển</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div><!-- end .footer -->

			<div class="footer-bot">
				<div class="container">
					<div class="navbar-left links-bot">
						<ul class="list-inline">
							<li><a href="../policy/" title="Điều khoản sử dụng">Điều khoản sử dụng</a></li>
							<li><a href="../privacy/" title="Chính sách bảo mật">Chính sách bảo mật</a></li>
						</ul>
					</div>
					<div class="pull-right getapp">
						<ul class="list-inline">
							<li><a href="#" class="trans"><img src="../images/app-store.png" alt="App Store" /></a></li>
							<li><a href="#" class="trans"><img src="../images/google-play.png" alt="Google Play" /></a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer><!-- end .footer-bot -->

	</div><!-- end .wrapper -->

	<script>
		window.twttr = (function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0],
			t = window.twttr || {};
			if (d.getElementById(id)) return t;
			js = d.createElement(s);
			js.id = id;
			js.src = "https://platform.twitter.com/widgets.js";
			fjs.parentNode.insertBefore(js, fjs);

			t._e = [];
			t.ready = function(f) {
				t._e.push(f);
			};
			return t;
		}(document, "script", "twitter-wjs"));
	</script>
	<script src="../js/jquery-1.12.3.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/scripts.js"></script>

</body>
</html>